//// Задача 1
//#include <iostream>
//
//using namespace std;
//
//int main()
//{
//	setlocale(LC_ALL, "Russian");
//	float c, m;
//	cout << "Стоимость 1 кг: ";
//	cin >> c;
//	cout << "Стоимость конфет: " << endl;
//	for (m = 0.1; m < 1.1; m += 0.1) {
//		cout << m << " kg = " << c * m << endl;
//	}
//}

//// Задача 2
//#include <iostream>
//
//using namespace std;
//
//int main() {
//	setlocale(LC_ALL, "Russian");
//	int n;
//	double p = 1;
//	cout << "n = ";
//	cin >> n;
//	for (int i = 1; i <= n; i++) {
//		p = p * (1 + 0.1 * i);
//	}
//	cout << "Результат = " << p;
//}

//// Задача 3
//#include <iostream>
//using namespace std;
//
//int main() {
//    setlocale(LC_ALL, "Russian");
//    int n;
//    cout << "n= ";
//    cin >> n;
//
//    int rezult = 0;
//    int i;
//    for (i = 1; i <= (2 * n - 1); i += 2) {
//        rezult += i;
//        cout << rezult;
//    }
//}

//// Задача 4
//#include <iostream>
//using namespace std;
//
//int main() {
//    setlocale(LC_ALL, "Russian");
//    float a;
//    int n, i;
//    cout << "a= ";
//    cin >> a;
//    cout << "n= ";
//    cin >> n;
//    float a2 = 1, rez = 1;
//    for (i = 2; i <= n; ++i)
//    {
//        a2 *= a;
//        rez += a2;
//    }
//    cout << rez;
//}


//// Задача 5
//#include <iostream>
//using namespace std;
//
//int main() {
//    setlocale(LC_ALL, "Russian");
//    float a;
//    int n, i;
//    cout << "a= ";
//    cin >> a;
//    cout << "n= ";
//    cin >> n;
//
//    float a2 = 1, rez = 1;
//
//    for (i = 2; i <= n; ++i)
//    {
//        a2 *= -a;
//        rez += a2;
//    }
//    cout << rez;
//}
