//// Задача 1
//#include <iostream>
//using namespace std;
//int main(){
//    int a[100];
//    int n;
//    cout << "n: ";
//    cin >> n;
//    for (int i = 0; i < n; i++)
//        a[i] = 1 + i * 2;
//    for (int i = 0; i < n; ++i)
//        cout << "a[" << i << "]=" << a[i] << endl;
//}

//// Задача 2
//# include <iostream>
//# include <cmath>
//using namespace std;
//int main()
//{
//    setlocale(LC_ALL, "Russian");
//    int n;
//    cout << "n= ";
//    cin >> n;
//    double array[n];
//    double a;
//    cout << "Первое число a=  ";
//    cin >> a;
//    array[0] = a;
//    double d;
//    cout << "Знаменатель d=  ";
//    cin >> d;
//    int z = 1;
//    for (int i = 0; i < n; ++i) {
//        array[i] = a * z;
//        z *= d;
//    }
//    for (int i = 0; i < n; ++i) {
//        cout << array[i] << " ";
//    }
//}

//// Задача 3
//#include <iostream>
//using namespace std;
//int main()
//{
//	int n, a, b;
//	cout << "n= ";
//	cin >> n;
//	cout << "a= ";
//	cin >> a;
//	cout << "b= ";
//	cin >> b;
//	int mas[n];
//	mas[0] = a;
//	mas[1] = b;
//	int sum = a + b;
//	mas[2] = sum;
//	for (int i = 3; i < n; i++) {
//		mas[i] = sum + sum;
//		sum = mas[i];
//	}
//	for (int i = 0; i < n; ++i) {
//		cout << mas[i] << endl;
//	}
//	return 0;
//}

//// Задача 4
//#include <iostream>
//using namespace std;
//int main()
//{
//	int n;
//	cin >> n;
//	int arr[n];
//	for (int i = 0; i < n; ++i)
//	{
//		arr[i] = rand() % 90 + 10;
//		cout << arr[i] << " ";
//	}
//	cout << endl;
//	for (int i = 0; i < n / 2; ++i)
//	{
//		cout << arr[i] << " ";
//		cout << arr[n - 1 - i] << " ";
//	}
//	if (n % 2 != 0)
//		cout << arr[n / 2];
//	return 0;
//}

// Задача 5
//----------
