//// Задача 1
//#include <stdio.h>
//#include <iostream>
//using namespace std;
//int main()
//{
//	int n = 7, i, sum = 0, k, l, inp = 0;
//	int a[n] = { 6, 4, 1, 5, 3, 7, 2 };
//	while (inp == 0)
//	{
//		cout << "k= ";
//		cin >> k;
//		cout << "l= ";
//		cin >> l;
//	}
//	for (i = 0; i < n; i++)
//	{
//		printf("a[%d]=", i);
//		scanf("%d", &a[i]);
//		if (i >= k && i <= l) sum = sum + a[i];
//	}
//	cout << "Сумма= ";
//}

//// Задача 2
//#include <stdio.h>
//#include <iostream>
//using namespace std;
//int main()
//{
//    int a[10] = { 6, 4, 1, 5, 3, 7, 2 };
//    int n;
//    cout << "n= ";
//    cin >> n;
//    int i;
//    for (i = 0; i < n; ++i) {
//        printf("a[%i] : ", i + 1);
//        scanf("%i", &a[i]);
//    }
//
//    int r = a[1] - a[0];
//    for (i = 1; i < n && r != 0; ++i) {
//        if (r != a[i] - a[i - 1]) {
//            r = 0;
//        }
//    }
//    cout << r;
//}

//// Задача 3
//#include <iostream>
//using namespace std;
//int main()
//{
//    int a[10] = { 6, 4, 1, 5, 3, 7, 2 };
//    int min = INT_MAX;
//    for (int i = 0; i < a[i]; i++)
//    {
//        if (i % 2)
//        {
//            if (a[i] < min)
//                min = a[i]; // Находим минимальный элемент
//        }
//    }
//    cout << "Min = " << min << endl;
//}

//// Задача 4
//#include <iostream>
//using namespace std;
//int main(void) {
//	const int n = 8;
//	int a[n] = { 6, 4, 1, 5, 3, 7, 2 , 4};
//
//	int t = a[1];
//	for (int i = 1; i < n - 1; i++) {
//		if (a[i] > a[i - 1] && a[i] > a[i + 1])
//			t = a[i];
//	}
//	cout << t;
//}

//// Задача 5
//#include <iostream>
//using namespace std;
//int main()
//{
//    const int n = 8;
//    int a[n] = { 0, 1, 2, 3, 4, 2, 5, 6 };
//    for (int i = 0, t = 0; t != 1; i++)
//    {
//        for (int j = 0; j < n; j++)
//        {
//            if (i != j) {
//                if (a[i] == a[j]) {
//                    cout << i << " " << j << endl;
//                    t = 1;
//                }
//            }
//        }
//    }
//}
