//// Задача 1
//#include <iostream>
//#include <stdio.h>
//using namespace std;
//int main(void)
//{
//	int a[10];
//	int n;
//  cout << "n= ";
//  cin >> n;
//
//	int i;
//	for (i = 0; i < n; ++i) {
//		printf("a[%i] : ", i + 1);
//		scanf("%i", &a[i]);
//	}
//	int k = 0;
//	for (i = 1; i < n; ++i) {
//		if (a[k] != a[i]) {
//			++k;
//			a[k] = a[i];
//		}
//	}
//	++k;
//	printf("A - %i\n", k);
//	for (i = 0; i < k; ++i) {
//		printf("  %i: %i\n", i + 1, a[i]);
//	}
//	return 0;
//}

//// Задача 2
//#include <iostream> 
//#include <stdio.h>
//using namespace std;
//int main()
//{
//    int arr[12] = { 1, 2, 3, 3, 5, 6, 6, 7, 8, 8, 8, 9 };
//    int count = 0;
//    int i, j, a;
//    int n = 12;
//    for (i = 0; i < n; i++)
//    {
//        for (j = 1; j < n; j++)
//        {
//            if (arr[i] == arr[j])
//                count++;
//        }
//        if (count == 2)
//        {
//            for (a = i; a < n; a++)
//            {
//                arr[a] = arr[a + 2];
//            }
//            n = n - 2;
//            i--;
//        }
//        count = 0;
//    }
//    for (i = 0; i < n; i++) {
//        cout << arr[i] << " ";
//        count += 1;
//    }
//    cout << endl;
//    cout << count;
//}

//// Задача 3
//#include <iostream> 
//#include <stdio.h>
//using namespace std;
//int main(void)
//{
//    int a[10] = { 1, 2, 3, 3, 5, 6, 6, 7, 8, 8};
//    int n;
//    cout << "n= ";
//    cin >> n;
//    int i;
//    int amin = 0, amax = 0;
//    for (i = 0; i < n; ++i) {
//        if (a[amin] > a[i]) {
//            amin = i;
//        }
//        if (a[amax] < a[i]) {
//            amax = i;
//        }
//    }
//    if (amax > amin) { 
//        amax++; 
//    }
//    n++;
//    for (i = n - 1; i >= amin; --i) {
//        a[i] = a[i - 1];
//    }
//    a[amin] = 0;
//    n++;
//    for (i = n - 1; i > amax + 1; --i) {
//        a[i] = a[i - 1];
//    }
//    a[amax + 1] = 0;
//    for (i = 0; i < n; ++i) {
//        printf("  %i: %i\n", i + 1, a[i]);
//    }
//}

//// Задача 4
//#include <iostream> 
//#include <stdio.h>
//using namespace std;
//int main(void)
//{
//	int a[20];
//	int n;
//	cout << "n= ";
//	cin >> n;
//	int i;
//	for (i = 0; i < n; ++i) {
//		printf("a[%i] : ", i + 1);
//		scanf("%i", &a[i]);
//	}
//	int i2;
//	for (i = n - 1; i >= 0; --i) {
//		if (a[i] < 0) {
//			++n;
//			for (i2 = n; i2 > i; --i2) {
//				a[i2] = a[i2 - 1];
//			}
//			a[i + 1] = 0;
//		}
//	}
//	for (i = 0; i < n; ++i) {
//		printf("  %i: %i\n", i + 1, a[i]);
//	}
//}

//// Задача 5
//#include <iostream>
//#include <ctime>
//#include <stdio.h>
//using namespace std;
//int main()
//{
//    int n;
//    cout << "n="; 
//    cin >> n;
//    int* a = new int[n];
//    int* b = new int[2 * n];
//    for (int i = 0; i < n; i++) {
//        a[i] = rand() % 9 + 1;
//        cout << a[i] << " ";
//    }
//    cout << endl;
//    for (int i = 0; i < n; i++) {
//        b[2 * i] = 0;
//        b[2 * i + 1] = a[i];
//    }
//    delete[]a;
//    a = b;
//    for (int i = 0; i < 2 * n; i++)
//        cout << a[i] << " ";
//}
